@primary: #FF74B9;
@red: #FF4085;

.y-hotspot {
  &-container {
    user-select: none;
    position: relative;

    img {
      vertical-align: top;
    }
  }
  &-items {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  &-grid {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url('./grid.png') left top;
  }
  &-item {
    position: absolute;
    background-color: fade(@primary, 50);
    cursor: move;
  }
  &-dot {
    cursor: se-resize;
    width: 10px;
    height: 10px;
    border-right: 3px solid @red;
    border-bottom: 3px solid @red;
    position: absolute;
    z-index: 2;
    right: -2px;
    bottom: -2px;
    &.right {
      bottom: 0;
      top: 0;
      margin: auto;
      border-bottom: 0;
      right: -3px;
      height: 10px;
      cursor: e-resize;
    }
    &.bottom {
      left: 0;
      right: 0;
      margin: auto;
      border-right: 0;
      bottom: -3px;
      width: 10px;
      cursor: s-resize;
    }
  }
}
